{
  "AzureAd": {
    "RedirectUri": " https://localhost:5600/login",
    "PostLogoutRedirectUri": "https://localhost:5600/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RequireHttpsMetadata": false,
  "TokenCacheExpiresIn": 20
}