{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"TestUserSecrets": {
		"Individual": "Individual",
		"Representative": "Representative",
		"Password": "Password"
	},
	"Saucelabs": {
		"Username": "",
		"AccessKey": ""
	},
	"AzureAd": {
		"ClientId": "",
		"ClientSecret": "",
		"RedirectUri": "",
		"Authority": ""
	},
	"VhServices": {
		"BookingsApiUrl": "",
		"BookingsApiResourceId": ""
	},
	"WebsiteUrl": "https://localhost:5600"
}